# devoxx-2018

./: .gitignore  README.adoc  README.md  fix_session_with_cookie.patch  owasp-A10-2017-logging.patch  pom.xml  stockage_pwd.patch
hackertools/: pom.xml
hackertools/src/main/java/io/github/javathought/hacker/: Rainbow.java
integration/: pom.xml
integration/src/test/java/io/github/javathought/devoxx/: AppSteps.java  BDDLiveRunnerTest.java  BDDRunnerTest.java  LoginSteps.java  TodosSteps.java
integration/src/test/java/io/github/javathought/devoxx/run/: ApiServer.java  InitDB.java
integration/src/test/java/io/github/javathought/devoxx/tools/: CucumberWithWatcher.java
integration/src/test/java/org/testcontainers/containers/: ContainerListener.java
integration/src/test/resources/: logback.xml  testcontainers.properties
integration/src/test/resources/io/github/javathought/devoxx/: login.feature  todos.feature
owasp-angular/: bs-config.js  bs-config.json  index.html  package.json
owasp-angular/app/: main.controller.js  main.module.js
owasp-angular/app/components/home/: home.html
owasp-angular/app/components/login/: authentication.service.js  login.controller.js  login.html
owasp-angular/app/components/todos/: list-public-todos.controller.js  list-public-todos.html  list-todos.controller.js  list-todos.html  resource-todos.js  view-todo.controller.js  view-todo.html
owasp-angular/app/components/users/: list-users.controller.js  list-users.html  resource-users.js  user-admin.html  view-user.controller.js  view-user.html
owasp-angular/app/directives/: directives.module.js
owasp-angular/app/services/: services.js
owasp-hacker/: bomb.xml  bs-config.js  hasRole.txt  index.html  jack.html  package.json
owasp-hacker/app/: main.controller.js  main.module.js
owasp-hacker/app/assets/css/: login-modal.css  main.css  sticky-footer-navbar.css
owasp-hacker/app/components/home/: home.controller.js  home.html
owasp-hacker/app/components/todos/: view-todo.controller.js  view-todo.html
owasp-hacker/app/directives/: directives.js
owasp-hacker/app/services/: services.js
owasp-jersey/: README.adoc  pom.xml
owasp-jersey/src/main/java/io/github/javathought/devoxx/: Main.java
owasp-jersey/src/main/java/io/github/javathought/devoxx/dao/: Connexion.java  RolesDao.java  TodosDao.java  UsersDao.java
owasp-jersey/src/main/java/io/github/javathought/devoxx/filters/: CrossDomainFilter.java  SecurityFilter.java
owasp-jersey/src/main/java/io/github/javathought/devoxx/model/: Credentials.java  Role.java  Todo.java  User.java
owasp-jersey/src/main/java/io/github/javathought/devoxx/resources/: AuthenticateResource.java  MyResource.java  TodosResource.java  UsersResource.java
owasp-jersey/src/main/java/io/github/javathought/devoxx/resources/utils/: ResponseMessage.java
owasp-jersey/src/main/java/io/github/javathought/devoxx/security/: ApiSecurityContext.java
owasp-jersey/src/main/resources/: Exploit.txt  logback.xml  logstash.audit.conf
owasp-jersey/src/main/resources/db/migration/: V0.1__create_users_table.sql  V0.2__create_todos_table.sql  V0.3__create_roles_table.sql  V0.4__update_users_add_bearer.sql  V0.5__init_admin.sql  V0.6__update_todos_add_public.sql
owasp-jersey/src/test/java/io/github/javathought/devoxx/: GenerateDataTest.java  MyResourceTest.java
owasp-jersey/src/test/java/io/github/javathought/devoxx/bdd/: BDDRunnerTest.java  ServeurSteps.java
owasp-jersey/src/test/resources/io/github/javathought/devoxx/bdd/: AccesLegitime.feature
src/main/asciidoc/: steps.adoc
src/main/asciidoc/js/: bootstrap.min.js
src/main/asciidoc/stylesheets/: asciidoctor.css  bootstrap.css  bootstrap.min.css
