<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.javathought.devoxx</groupId>
    <artifactId>owasp-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>owasp-parent</name>

    <modules>
        <module>owasp-jersey</module>
        <module>hackertools</module>
        <!--<module>integration</module>-->
    </modules>

    <properties>
        <jersey.version>2.25.1</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.22</slf4j.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mysql-connector.version>6.0.5</mysql-connector.version>
        <jackson.version>2.8.4</jackson.version>
        <jackson-version>2.8.4</jackson-version> <!--property name in swagger-->
        <asciidoctorj.version>1.6.0-alpha.6</asciidoctorj.version>
        <asciidoctor-maven-plugin.version>1.5.6</asciidoctor-maven-plugin.version>
        <jruby.version>9.1.16.0</jruby.version>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor-maven-plugin.version}</version>
                <dependencies>
                <!-- Comment this section to use the default jruby artifact provided by the plugin -->
                <dependency>
                    <groupId>org.jruby</groupId>
                    <artifactId>jruby-complete</artifactId>
                    <version>${jruby.version}</version>
                </dependency>
                <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
                <dependency>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctorj</artifactId>
                    <version>${asciidoctorj.version}</version>
                </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>readme</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${basedir}</sourceDirectory>
                            <sourceDocumentName>README.adoc</sourceDocumentName>

                            <backend>html</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <attributes>
                                <toc>right</toc>
                            </attributes>

                        </configuration>
                    </execution>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>

                            <backend>html</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <attributes>
                                <toc>right</toc>
                            </attributes>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
